<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Knjižara Jutro | Nalog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Knjižara Jutro, prijava i registracija korisnika" />
    <meta name="keywords"
        content="Knjižara Jutro Registracija, Knjižara Jutro, Prijava, Knjižara Jutro nalog, Knjižara" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
</head>

<body>
    <div class="container-fluid bg-primary">
        <div class="container">
            <div class="row position-relative">
                <nav class="col-11 navbar navbar-expand-md navbar-dark">
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="img-fluid"
                            id="logo" alt="logo" /></a>
                    <button class="navbar-toggler bg-white" type="button" data-toggle="collapse"
                        data-target="#navHeader" aria-label="navHeader toggler">
                        <span class="icon-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navHeader">
                        <div class="mr-auto">
                            <h1 class="text-center" id="heading">
                                <a href="index.html" class="nav-link font-weight-bold">Knjižara Jutro
                                </a>
                            </h1>
                        </div>
                        <ul class="navbar-nav mr-3 text-center"></ul>
                    </div>
                </nav>
                <div class="col-1 text-right position-absolute cart-icon">
                    <a href="cart.html">
                        <span class="icon-shopping-cart"></span>
                        <span id="cart-count">0</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-2 my-lg-4">
        <div class="row min-h" id="main">
            <div class="col-md-6 my-3">
                <form name="formSignUp" method="POST" action="#">
                    <h2 class="text-primary">Registracija</h2>
                    <div class="form-group">
                        <label for="tbNameSU">Ime i prezime</label>
                        <input type="text" class="form-control" id="tbNameSU" name="tbName"
                            placeholder="* Unesite ime i prezime" />
                        <small class="form-text text-muted">
                            Primer: Pera Perić
                        </small>
                    </div>
                    <div class="form-group">
                        <label for="tbMailSU">E-mail</label>
                        <input type="text" class="form-control" id="tbMailSU" name="tbMail"
                            placeholder="* Unesite e-mail" />
                        <small class="form-text text-muted">
                            Primer: pera@gmail.com
                        </small>
                    </div>
                    <div class="form-group">
                        <label for="tbPassSU">Lozinka</label>
                        <input type="password" class="form-control" id="tbPassSU" name="tbPass"
                            placeholder="* Unesite lozinku " />
                        <small class="form-text text-muted">
                            Najmanje 6 znakova, makar jedno slovo, cifra i
                            specijalni znak
                        </small>
                    </div>
                    <input type="reset" class="btn btn-outline-danger" value="Poništi" name="btnReset" />
                    <input type="submit" class="btn btn-outline-primary" value="Registracija" name="btnSubmit" />
                </form>
            </div>

            <div class="col-md-6 my-3">
                <form name="formSignIn" method="POST" action="#">
                    <h2 class="text-primary">Prijava</h2>
                    <div class="form-group">
                        <label for="tbMailSI">E-mail</label>
                        <input type="text" class="form-control" id="tbMailSI" name="tbMail"
                            placeholder="Unesite Vaš e-mail" />
                    </div>
                    <div class="form-group">
                        <label for="tbPassSI">Lozinka</label>
                        <input type="password" class="form-control" id="tbPassSI" name="tbPass"
                            placeholder="Unesite Vašu lozinku" />
                    </div>
                    <input type="reset" class="btn btn-outline-danger" value="Poništi" name="btnReset" />
                    <input type="submit" class="btn btn-outline-primary" value="Prijava" name="btnSubmit" />
                </form>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-dark">
        <div class="container">
            <footer class="row py-3 text-light d-flex justify-content-between">
                <nav>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:kontakt@knjizara.jutro.com" target="_blank"
                                aria-label="Mail us"><i class="icon-envelope"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tel:+38111987654321" target="_blank" aria-label="Call us"><i
                                    class="icon-phone"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://goo.gl/maps/YSad3Vo7MBP2" target="_blank"
                                aria-label="Find us" rel="noreferrer"><i class="icon-map-marker"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/" target="_blank"
                                aria-label="Our instagram" rel="noreferrer"><i class="icon-instagram"></i></a>
                        </li>
                    </ul>
                </nav>
                <nav id="navFooter">
                    <ul class="nav text-right"></ul>
                </nav>
            </footer>
        </div>
    </div>

    <button type="button" id="toTop" title="Na vrh">
        <i class="icon-arrow-up"></i>
    </button>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="assets/js/common.min.js"></script>
    <script src="assets/js/account.min.js"></script>
</body>

</html>