<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Knjižara Jutro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Knjižara Jutro, online prodaja knjiga po izuzetnim cenama" />
    <meta name="keywords" content="prodaja knjiga, online prodaja knjiga, Knjižara, Knjižara Jutro, povoljne knjige" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
</head>

<body>
    <div class="container-fluid bg-primary">
        <div class="container ">
            <div class="row position-relative">
                <nav class="col-11 navbar navbar-expand-md navbar-dark">
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="img-fluid"
                            id="logo" alt="logo" /></a>
                    <button class="navbar-toggler bg-white" type="button" data-toggle="collapse"
                        data-target="#navHeader" aria-label="navHeader toggler">
                        <span class="icon-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navHeader">
                        <div class="mr-auto">
                            <h1 class="text-center" id="heading">
                                <a href="index.html" class="nav-link font-weight-bold">Knjižara Jutro
                                </a>
                            </h1>
                        </div>
                        <ul class="navbar-nav mr-3 text-center"></ul>
                    </div>
                </nav>
                <div class="col-1 text-right position-absolute cart-icon">
                    <a href="cart.html">
                        <span class="icon-shopping-cart"></span>
                        <span id="cart-count">0</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-2 my-lg-4">
        <div class="row min-h" id="main">
            <div class="col-md-3">
                <nav class="navbar-expand-md p-1 p-2">
                    <button class="navbar-toggler w-100 mb-1 text-primary font-weight-bold" type="button"
                        data-toggle="collapse" data-target="#navFilter">
                        Prilagodi
                    </button>
                    <div class="list-group list-group-flush collapse navbar-collapse" id="navFilter">
                        <div>
                            <div class="border-bottom">
                                <button class="list-group-item w-100 text-left text-primary btn-outline-light"
                                    data-toggle="collapse" data-target="#card-filter-genre">
                                    Žanr
                                </button>
                                <div class="collapse" id="card-filter-genre">
                                    <div class="card card-body border-0 mt-1 py-1">
                                        <ul class="list-group" id="genres"></ul>
                                    </div>
                                </div>
                            </div>
                            <form method="GET" action="#" onsubmit="return false">
                                <div class="border-bottom">
                                    <button type="button"
                                        class="list-group-item w-100 text-left text-primary btn-outline-light "
                                        data-toggle="collapse" data-target="#card-filter-publisher">
                                        Izdavač
                                    </button>
                                    <div class="collapse" id="card-filter-publisher">
                                        <div class="card card-body border-0 mt-1 py-1">
                                            <div class="form-group" id="publishers"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="border-bottom">
                                    <button type="button"
                                        class="list-group-item w-100 text-left text-primary btn-outline-light"
                                        data-toggle="collapse" data-target="#card-filter-price-range">
                                        Cena
                                    </button>
                                    <div class="collapse" id="card-filter-price-range">
                                        <div class="card card-body border-0 mt-1 py-1">
                                            <div class="form-group " id="price-ranges"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <input class="form-control mb-3" type="search" placeholder="Pretraga..."
                                        id="search" />
                                    <div class="d-flex flex-wrap justify-content-between align-items-start">
                                        <div class="dropdown  mb-2 mr-1">
                                            <button type="button" class="btn btn-outline-primary dropdown-toggle"
                                                data-toggle="dropdown">
                                                Sortiraj po
                                            </button>
                                            <div class="dropdown-menu border-primary">
                                                <a class="dropdown-item sort" href="#" data-by="name"
                                                    data-order="asc">Nazivu rastuće</a>
                                                <a class="dropdown-item sort " href="#" data-by="name"
                                                    data-order="desc">Nazivu opadajuće</a>
                                                <div class="dropdown-divider border-primary"></div>
                                                <a class="dropdown-item sort " href="#" data-by="price"
                                                    data-order="asc">Ceni rastuće</a>
                                                <a class="dropdown-item sort " href="#" data-by="price"
                                                    data-order="desc">Ceni opadajuće</a>
                                            </div>
                                        </div>
                                        <button type="reset" id="resetFilters" class="btn btn-outline-danger">
                                            Poništi izbore
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-md-9">
                <h2 id="genre-name" class="text-primary text-center">
                    SVI ŽANROVI
                </h2>
                <div id="books" class="row"></div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark">
        <div class="container">
            <footer class="row py-3 text-light d-flex justify-content-between">
                <nav>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:kontakt@knjizara.jutro.com" target="_blank"
                                aria-label="Mail us"><i class="icon-envelope"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tel:+38111987654321" target="_blank" aria-label="Call us"><i
                                    class="icon-phone"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://goo.gl/maps/YSad3Vo7MBP2" target="_blank"
                                aria-label="Find us" rel="noreferrer"><i class="icon-map-marker"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/" target="_blank"
                                aria-label="Our instagram" rel="noreferrer"><i class="icon-instagram"></i></a>
                        </li>
                    </ul>
                </nav>
                <nav id="navFooter">
                    <ul class="nav text-right"></ul>
                </nav>
            </footer>
        </div>
    </div>
    <div class="modal fade" id="bookDetails" tabindex="-1">
        <div class="modal-dialog  modal-dialog-centered">
            <div class="modal-content">
                <div class="d-flex justify-content-between">
                    <div></div>
                    <button type="button" class="close p-3 p-md-2" data-dismiss="modal">
                        <span class="icon-close text-danger "></span>
                    </button>
                </div>
                <div class="modal-body pt-0"></div>
            </div>
        </div>
    </div>

    <button type="button" id="toTop" title="Na vrh">
        <i class="icon-arrow-up"></i>
    </button>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/lazysizes.min.js"></script>

    <script src="assets/js/common.min.js"></script>
    <script src="assets/js/main.min.js"></script>
</body>

</html>